<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9">
    <children>
        <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
            <children>
                <Label layoutX="136.0" layoutY="19.0" text="Ticket Confirmation">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Separator layoutX="50.0" layoutY="49.0" prefHeight="10.0" prefWidth="400.0"/>
                <ChoiceBox layoutX="7.0" layoutY="111.0" prefHeight="26.0" prefWidth="50.0"/>
                <Label layoutX="73.0" layoutY="116.0" text="for"/>
                <Label alignment="CENTER" layoutX="98.0" layoutY="115.0" prefHeight="18.0" prefWidth="170.0"
                       text="Sample Movie" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="271.0" layoutY="116.0" text="on"/>
                <DatePicker layoutX="302.0" layoutY="111.0" promptText="Enter Date"/>
                <Label layoutX="254.0" layoutY="180.0" text="\$">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="271.0" layoutY="180.0" prefHeight="16.0" prefWidth="107.0" text="00.00">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="122.0" layoutY="185.0" text="Total Amount ">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button layoutX="32.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0"
                        text="Reserve"/>
                <Button layoutX="326.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0"
                        text="Cancel"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
